image: brunolopesti/node-ftp:version1.0

pipelines:
  custom:
    deploy-prod:
      - step:
          caches:
            - node
          script:
            - npm install
            - ng build --prod --aot --buildOptimizer
            - echo "$(ls -la dist/)"
            - lftp -e "mirror -R dist/ /site/wwwroot/sintelmark/; bye" -u $FTP_USER_PROD,$FTP_PASSWORD_PROD $FTP_REMOTE_HOST_PROD
    deploy-qa:
      - step:
          caches:
            - node
          script:
            - npm install
            - ng build --prod --aot --buildOptimizer
            - echo "$(ls -la dist/)"
            - lftp -e "mirror -R dist/ /site/wwwroot/sintelmark/; bye" -u $FTP_USER_QA,$FTP_PASSWORD_QA $FTP_REMOTE_HOST_QA
